=LDR  01307ccm a2200385Ia 4500
=001  000001662
=005  20140804085415.0
=008  740912s1950\\\\nyuzzz\\\\\\\\\n\\\\N/Amd
=FMT  \\MU
=028  32$aPa. No. 89$bBoosey & Hawkes
=028  22$aB. & H. 16968$bBoosey & Hawkes
=035  \\$a(OCoLC)ocm01005215
=035  9\$aAMH-10037792
=040  \\$aTLM$cTLM$dOCL$dm.c.$dUUM$dAMH$dUtOrBLW
=045  0\$bd190806
=048  \\$aka01
=090  \\$aM24.B315$bE3 1950
=099  \\$aM781.1$aB285ea$aB
=100  1\$aBartók, Béla,$d1881-1945.
=240  10$aKönnyű zongoradarabok
=245  10$aTen easy piano pieces :$bpiano solo /$cBéla Bartók.
=264  \1$aNew York :$bBoosey & Hawkes,$c[1950]
=264  \4$c©1950
=300  \\$a16 pages of music ;$c31 cm
=336  \\$anotated music$bntm$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=505  0\$aDedication -- Peasant song -- Painful struggle -- Dance of the Slovaks -- Sostenuto -- Evening in the country -- Hungarian folk song -- Aurora --Folk song -- Finger exercise -- Bear dance.
=650  \0$aPiano music.
=998  \\$aa$b12-01-93$cm$dc$e-$fn/a$gnyu$h0
=OWN  \\$aAM
=049  \\$aAMHI
=907  \\$a.b10037792$b03-31-06$c12-03-93
=910  \\$arecon Nv86 11Je65
=928  00$aRETURNED20140812

=LDR  01316cam a2200337I  4500
=001  000006904
=005  20140804085932.0
=008  741121s1906\\\\enk\\\\\\\\\\\000\0\engmd
=FMT  \\BK
=010  \\$a07028942
=035  \\$a(OCoLC)ocm01082960
=035  9\$aAMH-10154292
=040  \\$cOUN$dm.c.$dAMH$dUtOrBLW
=050  \0$aPR2910$b.R7
=099  \\$a822.33Z$aR746s
=100  1\$aDe Rothschild, J. A.$q(James Armand),$d1878-1957.
=245  10$aShakespeare and his day ;$ba study of the topical element in Shakespeare and in the Elizabethan drama /$cbeing the Harness prize essay, 1901. by J. A. de Rothschild ... 2d impression.
=264  \1$aLondon :$bE. Arnold,$c1906.
=300  \\$axi, 251 pages ;$c20 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=583  1\$acommitted to retain$c20160630$d20310630$fEAST$uhttp://eastlibraries.org/retained-materials$zAmherst College copy: EAST commitment$5MA
=600  10$aShakespeare, William,$d1564-1616.
=650  \0$aEnglish drama$yEarly modern and Elizabethan, 1500-1600$xHistory and criticism.
=651  \0$aEngland$xSocial life and customs.
=998  \\$aa$b12-01-93$cm$da$e-$feng$genk$h0
=OWN  \\$aAM
=049  \\$aAMHH
=907  \\$a.b10154292$b03-31-06$c12-03-93
=928  00$aRETURNED20140812