=LDR  00281nx  a22001214n 4500
=001  000001534
=004  {dollar}{dollar}aAMH-10037792
=005  20060802091100.0
=008  \\\\\\0u\\\\0\\\4001uueng0000000\\\\\\\\
=OWN  \\$aAM
=FMT  \\HO
=LKR  \\$aHOL$b000001662$lFCL01
=852  1\$bACMUS$cAMSCO$kxM$h781.1 B285ea B

=LDR  00276nx  a22001214n 4500
=001  000006126
=004  {dollar}{dollar}aAMH-10154292
=005  20140625141300.0
=008  \\\\\\0u\\\\0\\\4001uueng0000000\\\\\\\\
=OWN  \\$aAM
=FMT  \\HO
=LKR  \\$aHOL$b000006904$lFCL01
=852  1\$bACDEP$cACDPM$h822.33Z R746s