000002925 FMT   L BK
000002925 LDR   L 00000cam^^2200361^^^450
000002925 BAS   L $$a01
000002925 005   L $$a19970828162440.0
000002925 008   L 730202s1972^^^^nyua^^^^^b^^^^000^0^eng^^
000002925 010   L $$a73187907 //r942
000002925 019   L $$a492021$$a817483$$a847219$$a1356410$$a1835464$$a1893128$$a2115493$$a3652490$$a7219794$$a26232483$$a37116965
000002925 020   L $$a0876631650
000002925 035   L $$a(OCoLC)ocm00307838$$z900031657
000002925 040   L $$aDLC$$cDLC
000002925 0410  L $$aeng
000002925 044   L $$axxu
000002925 05000 L $$aHC59$$b.L54
000002925 08200 L $$a330.9/04
000002925 24504 L $$aThe Limits to growth$$ba report for the Club of Rome's project on the predicament of mankind$$c[by] Donella H. Meadows [and others]
000002925 260   L $$aNew York$$bUniverse Books$$c[1972]
000002925 300   L $$a205 p$$billus$$c21 cm
000002925 500   L $$a"A Potomac Associates book."
000002925 504   L $$aBibliography: p. 198-200
000002925 650 0 L $$aEconomic development
000002925 650 0 L $$aEconomic history$$y1971-1990
000002925 650 0 L $$aSocial history$$y1945-
000002925 650 7 L $$aPOLUIÇÃO$$2larpcal
000002925 7001  L $$aMeadows, Donella H.
000002925 7102  L $$aClub of Rome
000002925 945   L $$aL$$bLIVRO$$c01
000002925 CAT   L $$aBATCH$$b00$$c19991203$$lUSP01$$h0000
000002925 CAT   L $$c20100217$$lUSP01$$h0629
000002925 CAT   L $$c20100217$$lUSP01$$h1827
000002925 CAT   L $$c20100222$$lUSP01$$h0114
000002925 CAT   L $$c20100302$$lUSP01$$h1652
000002925 CAT   L $$c20100326$$lUSP01$$h1718
000002925 CAT   L $$c20101113$$lUSP01$$h1714
000002925 CAT   L $$c20110813$$lUSP01$$h2005
000002925 CAT   L $$aRICARDO$$b10$$c20161107$$lUSP01$$h1555
000002925 CAT   L $$a1474787$$b10$$c20170124$$lUSP01$$h1019
000002925 Z30-1 L $$lUSP01$$LUSP01$$mPA$$1FD$$AFD-Fac. Direito$$3RESERVA TÉCNICA 341:614.7 M431L DIN$$6M2036$$520400058797$$819970913$$f96$$FReserva Técnica
000002925 Z30-1 L $$lUSP01$$LUSP01$$mPA$$1FEA$$AFEA-Fac. Econ. Adm. e Contab.$$2ADN$$BACERVO DELFIM NETTO$$3A29.9.1$$6ADNM33072$$52925-50$$820140618$$f97$$FNão circula
000002925 Z30-1 L $$lUSP01$$LUSP01$$mPA$$1FEA$$AFEA-Fac. Econ. Adm. e Contab.$$2ADN$$BACERVO DELFIM NETTO$$3A4.24.20$$6ADNM9134$$52925-40$$820140321$$f97$$FNão circula
000002925 Z30-1 L $$lUSP01$$LUSP01$$mPA$$1FEA$$AFEA-Fac. Econ. Adm. e Contab.$$3301.32 L734$$6M57653$$520600038235$$820091209$$f10$$FCircula
000002925 Z30-1 L $$lUSP01$$LUSP01$$mPA$$1IO$$AIO-Instituto Oceanográfico$$3628 M431l$$6M12716$$512200012158$$820050224$$f10$$FCircula
000002925 Z30-1 L $$lUSP01$$LUSP01$$mPA$$1IRI$$AIRI-Inst. Rel. Internacionais$$3301 L734m$$6M2301$$52925-60$$4Doação do Prof. Kurt von Mettenheim$$820170124$$f10$$FCircula
000002925 a010  L $$a73187907 //r942
000002925 a020  L $$a0876631650
000002925 a035  L $$a(OCoLC)ocm00307838
000002925 z035  L $$z900031657
000002925 001   L 000002925
000003374 FMT   L BK
000003374 LDR   L 00000nam^^22^^^^^Ia^4500
000003374 BAS   L $$a01
000003374 008   L 860703s1978^^^^bl^^^^^^^^^^^^000^0^por^d
000003374 035   L $$z900036370
000003374 040   L $$aUSP/SIBI
000003374 0410  L $$apor
000003374 044   L $$abl
000003374 1001  L $$aDeutsch, Karl Wolfgang
000003374 24510 L $$aAnalise das relacoes internacionais
000003374 260   L $$aBrasília$$bUniversidade de Brasilia$$c1978
000003374 300   L $$a263 p
000003374 650 7 L $$aPOLÍTICA INTERNACIONAL$$2larpcal
000003374 650 7 L $$aRELAÇÕES ECONÔMICAS INTERNACIONAIS$$2larpcal
000003374 650 7 L $$aRELAÇÕES INTERNACIONAIS$$2larpcal
000003374 7001  L $$aPrates, Alcides Gastao Rostand$$4trad
000003374 945   L $$aL$$bLIVRO$$c01
000003374 CAT   L $$aCONV$$b90$$c19970906$$lUSP01$$h0000
000003374 CAT   L $$aGRICARDO$$b10$$c20090316$$lUSP01$$h0000
000003374 CAT   L $$aGRICARDO$$b10$$c20090330$$lUSP01$$h0000
000003374 CAT   L $$c20100216$$lUSP01$$h2150
000003374 CAT   L $$c20100217$$lUSP01$$h0629
000003374 CAT   L $$c20100217$$lUSP01$$h1827
000003374 CAT   L $$c20100222$$lUSP01$$h0114
000003374 CAT   L $$c20100302$$lUSP01$$h1653
000003374 CAT   L $$c20100326$$lUSP01$$h1719
000003374 CAT   L $$aRICARDO$$b10$$c20161107$$lUSP01$$h1555
000003374 Z30-1 L $$lUSP01$$LUSP01$$mPA$$1FD$$AFD-Fac. Direito$$3327 D497a CAPES DFD$$6M4379$$520400031980$$820051017$$f97$$FNão Circula
000003374 Z30-1 L $$lUSP01$$LUSP01$$mPA$$1FD$$AFD-Fac. Direito$$3341.2 D497a e.2 DIN$$520400045019$$819970913$$f50$$FCirculação Restrita
000003374 Z30-1 L $$lUSP01$$LUSP01$$mPA$$1FD$$AFD-Fac. Direito$$3RESERVA TÉCNICA 327 D496a DFD$$6M4046/91$$520400031979$$819970913$$f96$$FReserva Técnica
000003374 Z30-1 L $$lUSP01$$LUSP01$$mPA$$1FD$$AFD-Fac. Direito$$3RESERVA TÉCNICA 341.2 D497a e.1 DIN$$6M2763$$520400045006$$819970913$$f96$$FReserva Técnica
000003374 Z30-1 L $$lUSP01$$LUSP01$$mPA$$1FD$$AFD-Fac. Direito$$3RESERVA TÉCNICA 341.2 D497a e.3 DIN$$6M838/89$$520400045021$$819970913$$f96$$FReserva Técnica
000003374 Z30-1 L $$lUSP01$$LUSP01$$mPA$$1FE$$AFE-Faculdade de Educação$$3327 D486a$$6M16576$$520500015103$$819970919$$f10$$FCircula
000003374 Z30-1 L $$lUSP01$$LUSP01$$mPA$$1FEA$$AFEA-Fac. Econ. Adm. e Contab.$$2ADN$$BACERVO DELFIM NETTO$$3A17.5.4$$6ADNM26643$$53374-100$$820140515$$f97$$FNão circula
000003374 Z30-1 L $$lUSP01$$LUSP01$$mPA$$1FEA$$AFEA-Fac. Econ. Adm. e Contab.$$3327 D486a e.1$$6M55472$$53374-70$$819970919$$f10$$FCircula
000003374 Z30-1 L $$lUSP01$$LUSP01$$mPA$$1FEA$$AFEA-Fac. Econ. Adm. e Contab.$$3327 D486a e.2$$6M59734$$520600005891$$819970919$$f10$$FCircula
000003374 Z30-1 L $$lUSP01$$LUSP01$$mPA$$1FFLCH$$AFFLCH-Fac. Fi. Let. C. Humanas$$3623.016 D489a 1982 2.ed$$521100004078$$819970919$$f10$$FCircula
000003374 Z30-1 L $$lUSP01$$LUSP01$$mPA$$1IRI$$AIRI-Inst. Rel. Internacionais$$3327 D486a$$6M386$$53374-110$$4Doação do Prof.  Pedro B.  A. Dallari$$820160224$$f10$$FCircula
000003374 z035  L $$z900036370
000003374 001   L 000003374
000000000 000   L 000000000