001560043 FMT   L BK
001560043 LDR   L 00000cam^^22004454a^4500
001560043 BAS   L $$a01
001560043 005   L $$a20061212074456.0
001560043 008   L 000103s2000^^^^enkab^^^^b^^^^001^0^eng^^
001560043 010   L $$a00020382
001560043 015   L $$aGBA0-Y1531
001560043 019   L $$a43970225$$a48362641
001560043 020   L $$a0521780853 (hc.)
001560043 020   L $$a9780521780858 (hc.)
001560043 020   L $$a052178574X (pbk.)
001560043 020   L $$a9780521785747 (pbk.)
001560043 035   L $$a(OCoLC)ocm43227335$$z(OCoLC)43227335
001560043 040   L $$aDLC$$cDLC$$dUKM$$dC#P$$dBAKER$$dYDXCP$$dBTCTA
001560043 0410  L $$aeng
001560043 042   L $$apcc
001560043 044   L $$aenk
001560043 05000 L $$aQE501$$b.M87 2000
001560043 08200 L $$a550$$221
001560043 0920  L $$a551.11
001560043 1001  L $$aMussett, A. E$$q(Alan E.)
001560043 24510 L $$aLooking into the earth$$ban introduction to geological geophysics$$cAlan E. Mussett, M. Aftab Khan ; illustrations by Sue Button
001560043 260   L $$aCambridge$$bCambridge University Press$$c2000$$aNew York
001560043 300   L $$axix, 470 p.$$bill., maps.$$c29 cm
001560043 504   L $$aIncludes bibliographical references and index
001560043 533   L $$aReprinted 2007, 2008 (twice), 2009
001560043 650 0 L $$aGeophysics
001560043 650 7 L $$aGEOFÍSICA$$2larpcal
001560043 7001  L $$aKhan, M. Aftab
001560043 945   L $$aL$$bLIVRO$$c01
001560043 XPT   L $$aOCLC$$b039086
001560043 CAT   L $$aGSANTANA$$b10$$c20061212$$lUSP01$$h0000
001560043 CAT   L $$aOCLCCOP$$b10$$c20070105$$lUSP01$$h0000
001560043 CAT   L $$aGMARLI$$b10$$c20070427$$lUSP01$$h0000
001560043 CAT   L $$c20100217$$lUSP01$$h0116
001560043 CAT   L $$c20100217$$lUSP01$$h1616
001560043 CAT   L $$c20100222$$lUSP01$$h1851
001560043 CAT   L $$c20100303$$lUSP01$$h1412
001560043 CAT   L $$c20100401$$lUSP01$$h1917
001560043 CAT   L $$c20110814$$lUSP01$$h0352
001560043 CAT   L $$aSIOLI$$b10$$c20150813$$lUSP01$$h1036
001560043 Z30-1 L $$lUSP01$$LUSP01$$mPA$$1EPBS$$AEP-Bib. Eng. Petróleo/Santos$$3550.3 M976L$$6M133425$$531900000645$$820150827$$f10$$FCircula
001560043 001   L 001560043
001732543 FMT   L BK
001732543 LDR   L 01235cam^^2200373^a^4500
001732543 BAS   L $$a01
001732543 005   L $$a20090409124927.0
001732543 008   L 000926s2000^^^^coua^^^^^b^^^^001^0^eng^^
001732543 010   L $$a00109364
001732543 020   L $$a0966440110 (acid-free paper)
001732543 020   L $$a9780966440119 (acid-free paper)
001732543 035   L $$a(OCoLC)ocm47126315$$z(OCoLC)47126315
001732543 040   L $$aDLC$$cDLC$$dBAKER$$dBTCTA$$dYDXCP
001732543 0410  L $$aeng
001732543 044   L $$acou
001732543 05000 L $$aTN271.P4$$bN4797 2000
001732543 08200 L $$a622/.1828$$221
001732543 09801 L $$a622.323
001732543 1001  L $$aNewendorp, Paul D.
001732543 24510 L $$aDecision analysis for petroleum exploration
001732543 250   L $$a2nd ed.$$bPaul Newendorp, John Schuyler
001732543 260   L $$aAurora, Colo.$$bPlanning Press$$cc2000
001732543 300   L $$avi, 606 p.$$bill.$$c26 cm
001732543 504   L $$aIncludes bibliographical references (p. 583-601) and index
001732543 650 0 L $$aPetroleum$$xProspecting$$xEconomic aspects
001732543 650 0 L $$aDecision making
001732543 650 0 L $$aRisk assessment
001732543 650 7 L $$aPETRÓLEO (EXPLORAÇÃO)$$2larpcal
001732543 7001  L $$aSchuyler, John
001732543 945   L $$aL$$bLIVRO$$c01
001732543 XPT   L $$aOCLC$$b039926
001732543 CAT   L $$aGJUNKO$$b10$$c20090409$$lUSP01$$h0000
001732543 CAT   L $$aOCLCCOP$$b10$$c20090424$$lUSP01$$h0000
001732543 CAT   L $$c20100217$$lUSP01$$h0138
001732543 CAT   L $$c20100217$$lUSP01$$h1746
001732543 CAT   L $$c20100222$$lUSP01$$h2105
001732543 CAT   L $$c20100303$$lUSP01$$h1730
001732543 CAT   L $$c20100401$$lUSP01$$h2221
001732543 CAT   L $$c20110814$$lUSP01$$h0456
001732543 Z30-1 L $$lUSP01$$LUSP01$$mPA$$1EPBS$$AEP-Bib. Eng. Petróleo/Santos$$3622.323 N449d2$$6M117841$$531900000879$$820090413$$f10$$FCircula
001732543 001   L 001732543