002902148 FMT   L BK
002902148 LDR   L 00000nam^a22003258i^4500
002902148 BAS   L $$a01
002902148 008   L 180914s2019^^^^xxk^^^^^^^^^^^000^0^eng^d
002902148 020   L $$a9781292214351
002902148 020   L $$a129221435x
002902148 040   L $$aUSP/SIBI
002902148 0410  L $$aeng
002902148 044   L $$axxk
002902148 0920  L $$a338.5
002902148 1001  L $$aAcemoglu, Daron
002902148 24510 L $$aMicroeconomics$$cDaron Acemoglu, David Laibson, John A. List
002902148 250   L $$a2. ed
002902148 260   L $$aHarlow, UK$$bPearson$$c2019
002902148 300   L $$a501 p
002902148 4900  L $$aThe Pearson series in economics
002902148 650 7 L $$aMICROECONOMIA$$2larpcal
002902148 7001  L $$aLaibson, David I
002902148 7001  L $$aList, John A$$d1968-
002902148 945   L $$aL$$bLIVRO$$c01
002902148 CAT   L $$a5940144$$b10$$c20180914$$lUSP01$$h1347
002902148 CAT   L $$a5940144$$b10$$c20181018$$lUSP01$$h1632
002902148 001   L 002902148
002928053 FMT   L BK
002928053 LDR   L 00000nam^^22^^^^^Ia^4500
002928053 BAS   L $$a01
002928053 008   L 190218s2019^^^^xxk^^^^^^^^^^^000^0^eng^d
002928053 020   L $$a1292214503
002928053 020   L $$a9781292214504
002928053 040   L $$aUSP/SIBI
002928053 0410  L $$aeng
002928053 044   L $$axxk
002928053 0920  L $$a330
002928053 1001  L $$aAcemoglu, Daron
002928053 24510 L $$aEconomics$$bglobal edition$$cDaron Acemoglu, David Laibson, John A. List
002928053 250   L $$a2. ed
002928053 260   L $$aHarlow, England$$bPearson$$c2019
002928053 300   L $$a823 p
002928053 4900  L $$aThe Pearson series in economics
002928053 650 7 L $$aECONOMIA$$2larpcal
002928053 650 7 L $$aECONOMIA POLÍTICA$$2larpcal
002928053 7001  L $$aLaibson, David
002928053 7001  L $$aList, John A
002928053 945   L $$aL$$bLIVRO$$c01
002928053 CAT   L $$a5940144$$b10$$c20190218$$lUSP01$$h1627
002928053 001   L 002928053
002916708 FMT   L BK
002916708 LDR   L 00000nam^^22^^^^^Ia^4500
002916708 BAS   L $$a01
002916708 008   L 181214s2019^^^^bl^^^^^^^^^^^^000^0^por^d
002916708 020   L $$a9788502076419
002916708 040   L $$aUSP/SIBI
002916708 0410  L $$apor
002916708 044   L $$abr
002916708 0920  L $$a469
002916708 1001  L $$aAlmeida, Nilson Teixeira de
002916708 24510 L $$aGramática da Língua Portuguesa para concursos, vestibulares, ENEM, colégios técnicos e militares
002916708 250   L $$a9a. ed
002916708 260   L $$aSão Paulo$$bSaraiva$$c2019
002916708 300   L $$a555 p
002916708 500   L $$aAcompanha 01 CD áudio
002916708 650 7 L $$aGRAMÁTICA$$zBRASIL$$2larpcal
002916708 945   L $$aL$$bLIVRO$$c01
002916708 CAT   L $$a2441503$$b10$$c20181214$$lUSP01$$h1116
002916708 001   L 002916708
002918613 FMT   L BK
002918613 LDR   L 00000nam^^22^^^^^Ia^4500
002918613 BAS   L $$a01
002918613 008   L 190107s2019^^^^bl^a^^^frbn^^^000^0^por^d
002918613 020   L $$a9788578891510
002918613 040   L $$aUSP/SIBI
002918613 0410  L $$apor
002918613 044   L $$abl
002918613 099 9 L $$aD36
002918613 1001  L $$aAmado, Flávio Monteiro
002918613 24510 L $$aCurvas da face$$bharmonização orofacial$$cFlávio Monteiro Amado, José Nilo de Oliveira Freire, Gabriela Leticia Natalicio
002918613 260   L $$aSão Paulo$$bQuintessence$$c2019
002918613 300   L $$aix, 493 p$$bil$$c31 cm
002918613 650 7 L $$aODONTOLOGIA ESTÉTICA$$2larpcal
002918613 7001  L $$aFreire, José Nilo de Oliveira
002918613 7001  L $$aNatalício, Gabriela Letícia
002918613 945   L $$aL$$bLIVRO$$c01
002918613 CAT   L $$a5769511$$b10$$c20190107$$lUSP01$$h1656
002918613 001   L 002918613
002906739 FMT   L BK
002906739 LDR   L 00000nam^^22^^^^^Ia^4500
002906739 BAS   L $$a01
002906739 008   L 181016s2019^^^^bl^^^^^^^^^^^^000^0^por^d
002906739 020   L $$a9788538809012
002906739 040   L $$aUSP/SIBI
002906739 0410  L $$apor
002906739 044   L $$abl
002906739 099 9 L $$aWN100
002906739 24500 L $$aRadiologia e diagnóstico por imagem$$bnormas e procedimentos administrativos e didáticos$$ccoordenadores da Série José Otávio Costa Auler Junior, Luis YU ; editores do volume Regina Lúcia Elia Gomes, Giovanni Guido Cerri, Manuel de Souza Rocha
002906739 260   L $$aRio de Janeiro$$bAtheneu$$c2019
002906739 300   L $$al, 666 p$$bil
002906739 4900  L $$aManual do médico-residente do Hospital das Clínicas da Faculdade de Medicina da Universidade de São Paulo
002906739 500   L $$aVários colaboradores
002906739 504   L $$aInclui referências bibliográficas e índice remissivo
002906739 650 7 L $$aRADIOLOGIA$$2larpcal
002906739 650 7 L $$aDIAGNÓSTICO POR IMAGEM$$2larpcal
002906739 650 7 L $$aRESIDÊNCIA MÉDICA$$2larpcal
002906739 7001  L $$aAuler Junior, José Otávio Costa$$4coord
002906739 7001  L $$aYu, Luis$$4coord
002906739 7001  L $$aGomes, Regina Lúcia Elia$$4ed
002906739 7001  L $$aCerri, Giovanni Guido$$4ed
002906739 7001  L $$aRocha, Manoel de Souza$$4ed
002906739 945   L $$aL$$bLIVRO$$c01
002906739 CAT   L $$aAPARECIDA$$b10$$c20181016$$lUSP01$$h0914
002906739 001   L 002906739
002928322 FMT   L BK
002928322 LDR   L 00000nam^^22^^^^^Ia^4500
002928322 BAS   L $$a01
002928322 008   L 190219s2019^^^^bl^^^^^f^^^^^^000^0^por^d
002928322 020   L $$a9788553605002
002928322 040   L $$aUSP/SIBI
002928322 0410  L $$apor
002928322 044   L $$abl
002928322 1001  L $$aBittar, Eduardo Carlos Bianca$$d1974
002928322 24510 L $$aMetodologia da pesquisa jurídica$$bteoria e prática da monografia para os cursos de direito$$cEduardo C.B. Bittar
002928322 250   L $$a16. ed
002928322 260   L $$aSão Paulo$$bSaraiva$$c2019
002928322 300   L $$a350 p
002928322 504   L $$aInclui notas explicativas , bibliográficas e bibliografia
002928322 650 7 L $$aMETODOLOGIA CIENTÍFICA$$2larpcal
002928322 650 7 L $$aPESQUISA CIENTÍFICA$$2larpcal
002928322 650 7 L $$aPESQUISA JURÍDICA$$2larpcal
002928322 650 7 L $$aMETODOLOGIA DA PESQUISA$$2larpcal
002928322 945   L $$aL$$bLIVRO$$c01
002928322 CAT   L $$aFCAMPOS$$b10$$c20190219$$lUSP01$$h1700
002928322 CAT   L $$a2471160$$b10$$c20190220$$lUSP01$$h1419
002928322 001   L 002928322
002928326 FMT   L BK
002928326 LDR   L 00000nam^^22^^^^^Ia^4500
002928326 BAS   L $$a01
002928326 008   L 190219s2019^^^^bl^^^^^f^^^^^^000^0^por^d
002928326 020   L $$a9788553604999
002928326 040   L $$aUSP/SIBI
002928326 0410  L $$apor
002928326 044   L $$abl
002928326 1001  L $$aBittar, Eduardo Carlos Bianca$$d1974
002928326 24510 L $$aCurso de ética$$bgeral e profissional$$cEduardo C. B. Bittar
002928326 250   L $$a15. ed
002928326 260   L $$aSão Paulo$$bSaraiva$$c2019
002928326 300   L $$a640 p
002928326 504   L $$aInclui notas explicativas, bibliográficas e bibliografia
002928326 650 7 L $$aÉTICA$$2larpcal
002928326 650 7 L $$aÉTICA FORENSE$$2larpcal
002928326 650 7 L $$aÉTICA PROFISSIONAL$$2larpcal
002928326 945   L $$aL$$bLIVRO$$c01
002928326 CAT   L $$aFCAMPOS$$b10$$c20190219$$lUSP01$$h1714
002928326 CAT   L $$a2471160$$b10$$c20190220$$lUSP01$$h1410
002928326 001   L 002928326
002928332 FMT   L BK
002928332 LDR   L 00000nam^^22^^^^^Ia^4500
002928332 BAS   L $$a01
002928332 008   L 190219s2019^^^^bl^^^^^f^^^^^^000^0^por^d
002928332 020   L $$a9788553602889
002928332 040   L $$aUSP/SIBI
002928332 0410  L $$apor
002928332 044   L $$abl
002928332 1001  L $$aBittar, Eduardo Carlos Bianca$$d1974
002928332 24510 L $$aIntrodução ao estudo do direito$$bhumanismo, democracia e justiça$$cEduardo C. B. Bittar
002928332 250   L $$a2. ed., rev. e ampl
002928332 260   L $$aSão Paulo$$bSaraiva$$c2019
002928332 300   L $$a639 p
002928332 504   L $$aInclui notas explicativas, bibliográficas e bibliografia
002928332 650 7 L $$aDIREITO$$2larpcal
002928332 650 7 L $$aTEORIA JURÍDICA$$2larpcal
002928332 650 7 L $$aDIREITO$$xESTUDO E ENSINO$$2larpcal
002928332 945   L $$aL$$bLIVRO$$c01
002928332 CAT   L $$aFCAMPOS$$b10$$c20190219$$lUSP01$$h1727
002928332 CAT   L $$a2471160$$b10$$c20190220$$lUSP01$$h1405
002928332 001   L 002928332
002926393 FMT   L BK
002926393 LDR   L 00000nam^^22^^^^^Ia^4500
002926393 BAS   L $$a01
002926393 008   L 190208s2019^^^^bl^^^^^^^^^^^^000^0^por^d
002926393 020   L $$a9788547322663
002926393 040   L $$aUSP/SIBI
002926393 0410  L $$apor
002926393 044   L $$abl
002926393 090   L $$aQH541.15
002926393 1001  L $$aBrandimarte, Ana Lúcia
002926393 24512 L $$aO ser humano e o ambiente$$cAna úcia Brandmarte, Déborah Yara Alves Cursino dos Santos
002926393 260   L $$aCuritiba$$bAppris$$c2019
002926393 300   L $$a115 p$$bil
002926393 4900  L $$aSustentabilidade, Impacto, Direito, Gestão e Educação Ambiental
002926393 650 7 L $$aEDUCAÇÃO AMBIENTAL$$2larpcal
002926393 650 7 L $$aSUSTENTABILIDADE$$2larpcal
002926393 7001  L $$aSantos, Déborah Yara Alves Cursino dos
002926393 945   L $$aL$$bLIVRO$$c01
002926393 CAT   L $$a3656884$$b10$$c20190208$$lUSP01$$h1515
002926393 001   L 002926393
002927663 FMT   L BK
002927663 LDR   L 00000nam^^22^^^^^Ia^4500
002927663 BAS   L $$a01
002927663 008   L 190215s2019^^^^xxu^^^^^^^^^^^000^0^eng^d
002927663 040   L $$aUSP/SIBI
002927663 0410  L $$aeng
002927663 044   L $$axxu
002927663 1001  L $$aBurgess, Ann Wolbert
002927663 24510 L $$aVictimology$$btheories and applications$$cAnn Wolbert Burgess, RN, DNSc, APRN, BC, FAAN Professor Psychiatric Nursing William F. Connell School of Nursing Boston College
002927663 250   L $$aThird edition
002927663 260   L $$aBurlington$$bJones & Bartlett Learning$$c[2019]
002927663 300   L $$axxii, 738 p$$billustrations$$c23 cm
002927663 500   L $$aRevised edition of Victimology, c2013
002927663 520   L $$a" Victimology: Theories and Applications, Third Edition provides a comprehensive introduction to the study of victimization, crime typologies, and the impact of crime on victims, offenders, and society at large. Each chapter provides an overview of the scope, law, and victim response to crime and concludes with a summary and discussion questions to ensure comprehension. An overview of the issues impacting victims of a wide variety of traditional and contemporary crimes are examined, including child maltreatment, intimate partner violence, bullying, elder abuse, cybercrime and hate crimes. The history and theories of victimology are explored, as well as definitive laws and policies, strategies for intervention, and future research areas. This Third Edition offers a balance between theory and application and will prepare readers to work with victims, offenders, and the justice system."$$cProvided by publisher
002927663 520   L $$a"Victimology: Theories and Applications introduces readers to the study of victimization, crime typologies, and the impact of crime on victims, offenders, and society at large. Each chapter provides a typology of the offender to analyze motivation. An overview of the issues impacting victims of a wide variety of traditional and contemporary crimes are examined, including child maltreatment, intimate partner violence, elder abuse, cyber crime and hate crimes. The history and theories of victimology are explored, as well as definitive laws and policies, strategies for intervention, and future research areas"--$$cProvided by publisher
002927663 5058  L $$aMachine generated contents note: -- Chapter1 Crime and Victimology Chapter2 Measurement of Crime and Victimization Chapter3 Theories of Victimization Chapter4 Victim Rights and Services Chapter5 Justice Systems Chapter6 Child Abuse and Neglect Chapter7 Abduction and Exploitation Chapter8 School Violence Chapter9 Intimate Partner Violence Chapter10 Stalking Victims Chapter11 Victims of Rape and Sexual Assault Chapter12 Elder Abuse Victims Chapter13 Homicide: Victims, Their Families, and the Community Chapter14 Hate Crimes Chapter15 Victims of Social Media Chapter16 Victims of Cybercrime Chapter17 Other Forms of Victimization Chapter18 Forensic Victimology and Investigative Profiling.
002927663 650 7 L $$aVITIMOLOGIA$$zESTADOS UNIDOS$$2larpcal
002927663 650 7 L $$aVÍTIMA$$2larpcal
002927663 945   L $$aL$$bLIVRO$$c01
002927663 CAT   L $$aEDSAN$$b10$$c20190215$$lUSP01$$h1139
002927663 001   L 002927663
002925968 FMT   L BK
002925968 LDR   L 00000nam^^22^^^^^Ia^4500
002925968 BAS   L $$a01
002925968 008   L 190207s2019^^^^bl^^^^^^^^^^^^000^0^por^d
002925968 040   L $$aUSP/SIBI
002925968 0410  L $$apor
002925968 044   L $$abl
002925968 1001  L $$aCardoso, Carolina Alves Oliveira
002925968 24510 L $$aAnálise do uso e produção de herbicidas e do tratamento de seus efluentes líquidos$$cCarolina Alves Oliveira Cardoso; orient.Cesar Roberto de Farias Azevedo
002925968 260   L $$aSão Paulo$$bEPUSP$$c2019
002925968 300   L $$a57 p.
002925968 502   L $$aTrabalho de Formatura do curso de graduação do Departamento de Engenharia Metalúrgica e de Materiais
002925968 650 7 L $$aHERBICIDAS$$2larpcal
002925968 650 7 L $$aEFLUENTES$$2larpcal
002925968 7001  L $$aAzevedo, Cesar Roberto de Farias$$d1964-
002925968 945   L $$aL$$bTRABALHO DE CONCLUSAO DE CURSO - TCC$$c11
002925968 CAT   L $$aDITCHIAN$$b10$$c20190207$$lUSP01$$h0937
002925968 001   L 002925968
002913914 FMT   L BK
002913914 LDR   L 00000nam^^2200229^a^4500
002913914 BAS   L $$a01
002913914 008   L 181129s2019^^^^bl^^^^^^^^^^^^000^0^por^d
002913914 020   L $$a9788597018615
002913914 040   L $$aUSP/SIBI
002913914 0410  L $$apor
002913914 044   L $$abl
002913914 1001  L $$aCarvalho, Marly Monteiro de$$d1965-
002913914 24510 L $$aFundamentos em gestão de projetos$$bconstruindo competências para gerenciar projetos$$cMarly Monteiro de Carvalho, Roque Rabechini Jr
002913914 250   L $$a5 ed
002913914 260   L $$aSão Paulo$$bAtlas$$c2019
002913914 300   L $$axix, 411 p
002913914 650 7 L $$aADMINISTRAÇÃO DE PROJETOS$$2larpcal
002913914 650 7 L $$aADMINISTRAÇÃO DE EMPRESAS$$2larpcal
002913914 651 7 L $$aPLANEJAMENTO ESTRATÉGICO$$2larpcal
002913914 655 7 L $$aCOMPORTAMENTO ORGANIZACIONAL$$2larpcal
002913914 7001  L $$aRabechini Junior, Roque
002913914 945   L $$aL$$bLIVRO$$c01
002913914 CAT   L $$aSIOLI$$b10$$c20181129$$lUSP01$$h1153
002913914 001   L 002913914
002925016 FMT   L BK
002925016 LDR   L 00000nam^^^22^^^^Ia^^^^^
002925016 BAS   L $$a01
002925016 008   L 190204s2019^^^^bl^^^^^f^^^^^^000^0^por^d
002925016 020   L $$a9788553603299
002925016 040   L $$aUSP/SIBI
002925016 0410  L $$apor
002925016 044   L $$abl
002925016 24500 L $$aVade Mecum$$bSaraiva$$cobra coletiva de autoria da Editora Saraiva com a colaboração de Livia Céspedes e Fabiana Dias da Rocha
002925016 250   L $$a27. ed
002925016 260   L $$aSão Paulo$$bSaraiva$$c2019
002925016 300   L $$axlii, 2558 p
002925016 650 7 L $$aCONSTITUIÇÃO DE 1988$$zBRASIL$$2larpcal
002925016 650 7 L $$aCÓDIGO CIVIL$$zBRASIL$$2larpcal
002925016 650 7 L $$aCÓDIGO COMERCIAL$$zBRASIL$$2larpcal
002925016 650 7 L $$aCÓDIGO DE PROCESSO CIVIL$$zBRASIL$$2larpcal
002925016 650 7 L $$aCÓDIGO PENAL$$zBRASIL$$2larpcal
002925016 650 7 L $$aCÓDIGO DE PROCESSO PENAL$$zBRASIL$$2larpcal
002925016 650 7 L $$aPROCESSO PENAL MILITAR$$zBRASIL$$2larpcal
002925016 650 7 L $$aCÓDIGO TRIBUTÁRIO$$zBRASIL$$2larpcal
002925016 650 7 L $$aDIREITO ELEITORAL$$zBRASIL$$2larpcal
002925016 650 7 L $$aCÓDIGO FLORESTAL$$zBRASIL$$2larpcal
002925016 650 7 L $$aCÓDIGO DE PROTEÇÃO E DEFESA DO CONSUMIDOR$$zBRASIL$$2larpcal
002925016 650 7 L $$aCÓDIGO DE TRÂNSITO$$zBRASIL$$2larpcal
002925016 650 7 L $$aCONSOLIDAÇÃO DAS LEIS DO TRABALHO$$zBRASIL$$2larpcal
002925016 650 7 L $$aESTATUTO DA CRIANÇA E DO ADOLESCENTE$$zBRASIL$$2larpcal
002925016 650 7 L $$aESTATUTO DA CIDADE$$2larpcal
002925016 650 7 L $$aSÚMULA$$2larpcal
002925016 650 7 L $$aTRIBUNAL SUPERIOR$$2larpcal
002925016 7001  L $$aCéspedes, Livia$$4colab
002925016 7001  L $$aRocha, Fabiana Dias da$$4colab
002925016 7101  L $$aBrasil$$bLeis, Decretos, etc
002925016 7102  L $$aEditora Saraiva
002925016 945   L $$aL$$bLIVRO$$c01
002925016 CAT   L $$aFCAMPOS$$b10$$c20190204$$lUSP01$$h1732
002925016 001   L 002925016
002924768 FMT   L BK
002924768 LDR   L 00000nam^^22^^^^^Ia^4500
002924768 BAS   L $$a01
002924768 008   L 190204s2019^^^^nyu^^^^^^^^^^^000^0^eng^d
002924768 020   L $$a9781138312944
002924768 040   L $$aUSP/SIBI
002924768 0410  L $$aeng
002924768 044   L $$anyu
002924768 09801 L $$a502.131.1 S947 T.16076
002924768 24510 L $$aSugarcane bioenergy for sustainable development$$bexpanding production in Latin America and Africa$$cEdited by Luís A B Cortez , Manoel Regis L. V and Luiz A Horta Nogueira
002924768 260   L $$aNew York$$bRoutledge$$c2019
002924768 300   L $$a417p
002924768 650 7 L $$aDESENVOLVIMENTO SUSTENTÁVEL$$2larpcal
002924768 650 7 L $$aRECURSOS ENERGÉTICOS$$2larpcal
002924768 7001  L $$aCortez, Luís A B$$4ed
002924768 7001  L $$aLeal, Manoel Regis L V$$4ed
002924768 7001  L $$aNogueira, Luiz A Horta$$4ed
002924768 945   L $$aL$$bLIVRO$$c01
002924768 CAT   L $$aPENHA$$b10$$c20190204$$lUSP01$$h1140
002924768 001   L 002924768
002927786 FMT   L BK
002927786 LDR   L 00000nam^^22^^^^^Ia^4500
002927786 BAS   L $$a01
002927786 008   L 190215s2019^^^^sz^^^^^^^^^^^^000^0^eng^d
002927786 020   L $$a9783030014056
002927786 040   L $$aUSP/SIBI
002927786 0410  L $$aeng
002927786 044   L $$asz
002927786 0920  L $$a301.072
002927786 24500 L $$aComputer supported qualitative research$$bnew trends on qualitative research$$cAntónio Pedro Costa, Luís Paulo Reis, António Moreira, editors
002927786 260   L $$aCham, Switzerland$$bSpring$$cc2019
002927786 300   L $$a318p$$bil
002927786 4900  L $$aAdvances in Intelligent Systems and Computing$$v861
002927786 650 7 L $$aPESQUISA QUALITATIVA$$2larpcal
002927786 650 7 L $$aMETODOLOGIA CIENTÍFICA$$2larpcal
002927786 650 7 L $$aMETODOLOGIA DA PESQUISA$$2larpcal
002927786 7001  L $$aCosta, António Pedro$$4ed
002927786 7001  L $$aReis, Luís Paulo$$4ed
002927786 7001  L $$aMoreira, António$$4ed
002927786 945   L $$aL$$bLIVRO$$c01
002927786 CAT   L $$a5758342$$b10$$c20190215$$lUSP01$$h1607
002927786 CAT   L $$a5758342$$b10$$c20190215$$lUSP01$$h1607
002927786 001   L 002927786
002917551 FMT   L BK
002917551 LDR   L 00000nam^^22^^^^^Ia^4500
002917551 BAS   L $$a01
002917551 008   L 181220s2019^^^^bl^a^^^^^^^^^^000^0^por^d
002917551 020   L $$a9788535280814
002917551 040   L $$aUSP/SIBI
002917551 0410  L $$apor
002917551 044   L $$abl
002917551 0920  L $$a637.1
002917551 09801 L $$a637.13
002917551 1001  L $$aCruz, Adriano Gomes da
002917551 24510 L $$aMicrobiologia, higiene e controle de qualidade no processamento de leites e derivados$$cAdriano G. Cruz ... [et al.]
002917551 260   L $$aRio de Janeiro$$bElsevier$$c2019
002917551 300   L $$axxv, 356 p$$bil.$$c24 cm
002917551 4900  L $$aLácteos$$vv. 4
002917551 504   L $$aInclui referências bibliográficas: p. [333]-356
002917551 650 7 L $$aENGENHARIA DE ALIMENTOS$$2larpcal
002917551 650 7 L $$aLEITE$$xPRODUÇÃO$$xCONTROLE DE QUALIDADE$$2larpcal
002917551 7001  L $$aZacarchenco, Patrícia Blumer
002917551 7001  L $$aOliveira, Carlos Augusto Fernandes de
002917551 7001  L $$aCorassin, Carlos Humberto
002917551 945   L $$aL$$bLIVRO$$c01
002917551 CAT   L $$aCLAURAM$$b10$$c20181220$$lUSP01$$h0845
002917551 001   L 002917551
002926718 FMT   L BK
002926718 LDR   L 00000aam^a22005411i^4500
002926718 BAS   L $$a01
002926718 005   L 20181212181647.0
002926718 006   L m^^^^||^^d^|^^^^^^
002926718 007   L cr^|||||||||||
002926718 008   L 181126s2019^^^^nju^^^^^r^^^^^000^0^eng^d
002926718 015   L $$aGBB8N1478$$2bnb
002926718 020   L $$a9781119555827 (electronic bk.)
002926718 020   L $$a9781119555797 (hardcover)
002926718 035   L $$a(UkOxU)021361216
002926718 037   L $$a9781119555827$$bWiley
002926718 040   L $$aN$T$$beng$$erda
002926718 0410  L $$aeng
002926718 042   L $$aukblsr
002926718 044   L $$axxu
002926718 050 4 L $$aTP680
002926718 072 7 L $$aTEC$$x031000$$2bisacsh
002926718 08204 L $$a665.3$$223
002926718 1001  L $$aGandini, Alessandro,$$eauthor.
002926718 24510 L $$aPolymers from plant oils /$$cAlessandro Gandini and Talita M. Lacerda.
002926718 250   L $$a2. ed.
002926718 260   L $$aHoboken, NJ, U.S.A.$$aBeverly, MA, U.S.A.$$bJohn Wiley & Sons$$bScrivener Publishing$$c2019
002926718 500   L $$aIncludes bibliographical references and index
002926718 5050  L $$aIntro; Title page; Copyright page; Preface to First Edition; Preface to the Second Edition; Chapter 1: Introduction; 1.1 Setting the Stage; References; Chapter 2: Basic Chemical Notions; 2.1 Drying Mechanism; 2.2 Reactive Sites; References; Chapter 3: Polymerisation of Pristine Oils and their Fatty Acids; 3.1 Polymerisation of Unsaturated Oils and Fatty Acids; 3.2 Specific Case of Castor Oil; References; Chapter 4: Monomers and Polymers from Chemically Modified Plant Oils and their Fatty Acids; 4.1 Epoxidised Structures; 4.2 Polyol Structures for Polyurethanes
002926718 5058  L $$a4.3 Polyisocyanates for Polyurethanes4.4 Polyether and Polyester Diols for Thermoplastic Polyurethanes; 4.5 Diols and Diacids for Linear Polyesters; 4.6 Monomers for Linear Polyamides and Polycarbonates; 4.7 Vinyl, Acrylic and Other Monomers for Linear Chain-growth Polymerisation; 4.8 Monomers for Other, Less Common Linear Polymers; 4.9 Special Cases of Castor Oil and Ricinoleic Acid; 4.10 Special Case of Glycerol; References; Chapter 5: Metathesis Reactions Applied to Plant Oils and Polymers Derived from the Ensuing Products; 5.1 General Considerations
002926718 5058  L $$a5.2 Metathesis Reactions as Tools for the Synthesis of Monomers and Polymers Derived from Vegetable OilsReferences; Chapter 6: Thiol-ene and Thiol-yne Reactions for the Transformation of Oleochemicals into Monomers and Polymers; 6.1 General Considerations; 6.2 Thiol-ene Reaction as a Tool for the Synthesis of Monomers and Polymers Derived from Vegetable Oils; 6.3 Thiol-yne Reaction as a Tool for the Synthesis of Monomers and Polymers Derived from Vegetable Oils; 6.4 Final Considerations; References
002926718 5058  L $$aChapter 7: Diels-Alder Reactions and Polycondensations Applied to Vegetable Oils and their DerivativesReferences; Index; End User License Agreement
002926718 506   L $$aLegal Deposit;$$cOnly available on premises controlled by the deposit library and to one user at any one time;$$eThe Legal Deposit Libraries (Non-Print Works) Regulations (UK).$$5UkOxU
002926718 540   L $$aRestricted: Printing from this resource is governed by The Legal Deposit Libraries (Non-Print Works) Regulations (UK) and UK copyright law currently in force.$$5UkOxU
002926718 5880  L $$aOnline resource; title from PDF title page (EBSCO, viewed November 28, 2018).
002926718 650 0 L $$aVegetable oils$$xIndustrial applications.
002926718 650 0 L $$aPlant polymers.
002926718 650 0 L $$aPolymerization.
002926718 650 0 L $$aBiomass chemicals.
002926718 650 0 L $$aRenewable natural resources.
002926718 650 7 L $$aÓLEOS VEGETAIS$$xAPLICAÇÕES INDUSTRIAIS$$2larpcal
002926718 650 7 L $$aPOLIMERIZAÇÃO$$2larpcal
002926718 7001  L $$aLacerda, Talita Martins,$$eauthor.
002926718 859   L $$aELD$$bebook
002926718 876   L $$0ark:/81055/vdc_100071816623.0x000001$$aark:/81055/vdc_100071816579.0x000001
002926718 945   L $$aL$$bLIVRO$$c01
002926718 CAT   L $$a5838790$$b10$$c20190211$$lUSP01$$h1721
002926718 264 1 L $$aHoboken, NJ :$$bJohn Wiley & Sons, Inc.,$$c2018.
002926718 336   L $$atext$$2rdacontent
002926718 337   L $$acomputer$$2rdamedia
002926718 338   L $$aonline resource$$2rdacarrier
002926718 SID   L $$aZ39$$bOXFORD$$c(Uk)019139781
002926718 001   L 002926718
002915968 FMT   L BK
002915968 LDR   L 00000nam^^22^^^^^Ia^4500
002915968 BAS   L $$a01
002915968 008   L 181211s2019^^^^bl^^^^^^^^^^^^000^0^por^d
002915968 020   L $$a9788520441435
002915968 040   L $$aUSP/SIBI
002915968 0410  L $$apor
002915968 044   L $$abl
002915968 099 9 L $$aWP141
002915968 24500 L $$aGinecologia$$ceditores Manoel João Batista Castello Girão, Geraldo Rodrigues de Lima, Edmund Chada Baracat ... [et al.]
002915968 250   L $$a2.ed
002915968 260   L $$aBarueri$$bManole$$c2019
002915968 300   L $$axxi, 768 p$$bil
002915968 500   L $$aVários autores
002915968 504   L $$aInclui referências bibliográficas e índice remissivo
002915968 650 7 L $$aGINECOLOGIA$$2larpcal
002915968 7001  L $$aGirao, Manoel Joao Batista Castello$$4ed
002915968 7001  L $$aLima, Geraldo Rodrigues de$$4ed
002915968 7001  L $$aBaracat, Edmund Chada$$4ed
002915968 7001  L $$aSartori, Marair Gracio Ferreira$$4ed
002915968 7001  L $$aNazário, Afonso Celso Pinto$$4ed
002915968 945   L $$aL$$bLIVRO$$c01
002915968 CAT   L $$aAPARECIDA$$b10$$c20181211$$lUSP01$$h1103
002915968 001   L 002915968
002915982 FMT   L BK
002915982 LDR   L 00000nam^^22^^^^^Ia^4500
002915982 BAS   L $$a01
002915982 008   L 181211s2019^^^^bl^^^^^^^^^^^^000^0^por^d
002915982 020   L $$a9788520456217
002915982 040   L $$aUSP/SIBI
002915982 0410  L $$apor
002915982 044   L $$abl
002915982 099 9 L $$aQT255
002915982 24500 L $$aAtividade física adaptada$$bqualidade de vida para pessoas com necessidades especiais$$corganização Márcia Greguol, Roberto Fernandes da Costa
002915982 250   L $$a4.ed. rev. e ampl
002915982 260   L $$aBarueri$$bManole$$c2019
002915982 300   L $$axxviii, 580 p$$bil$$c22 cm
002915982 500   L $$aVários colaboradores
002915982 504   L $$aInclui referências bibliográficas e índice remissivo
002915982 650 7 L $$aEDUCAÇÃO FÍSICA ADAPTADA$$2larpcal
002915982 650 7 L $$aATIVIDADE FÍSICA$$2larpcal
002915982 650 7 L $$aPESSOAS COM DEFICIÊNCIA$$2larpcal
002915982 650 7 L $$aEDUCAÇÃO FÍSICA PARA DEFICIENTES$$2larpcal
002915982 650 7 L $$aESPORTE PARA PORTADORES DE DEFICIÊNCIAS$$2larpcal
002915982 7001  L $$aGreguol, Márcia$$4org
002915982 7001  L $$aCosta, Roberto Fernandes da$$4org
002915982 945   L $$aL$$bLIVRO$$c01
002915982 CAT   L $$aAPARECIDA$$b10$$c20181211$$lUSP01$$h1128
002915982 001   L 002915982
002911074 FMT   L BK
002911074 LDR   L 00000nam^^22^^^^^Ia^4500
002911074 BAS   L $$a01
002911074 008   L 181112s2019^^^^bl^^^^^^^^^^^^000^0^por^d
002911074 020   L $$a9788545005117
002911074 040   L $$aUSP/SIBI
002911074 0410  L $$apor
002911074 044   L $$abl
002911074 1001  L $$aGuerra, Sérgio$$d1964-
002911074 24510 L $$aDiscricionariedade, regulação e reflexividade$$buma nova teoria sobre as escolhas administrativas$$cSérgio Guerra ; prefácio: Tercio Sampaio Ferraz Junior
002911074 250   L $$a5. ed., rev. e atual
002911074 260   L $$aBelo Horizonte$$bFórum$$c2019
002911074 300   L $$a480 p
002911074 500   L $$a1ª reimpressão
002911074 500   L $$aApresentado originalmente como tese do autor (doutorado) -- Universidade Gama Filho, Rio de Janeiro
002911074 500   L $$aTítulo da 1a. edição: Discricionariedade e reflexividade: uma nova teoria sobre as escolhas administrativas
002911074 504   L $$aInclui notas explicativas, bibliográficas e bibliografia
002911074 650 7 L $$aDISCRICIONARIEDADE$$2larpcal
002911074 650 7 L $$aAGÊNCIAS REGULADORAS$$2larpcal
002911074 650 7 L $$aATIVIDADE ECONÔMICA$$2larpcal
002911074 650 7 L $$aSERVIÇO PÚBLICO$$2larpcal
002911074 650 7 L $$aADMINISTRAÇÃO PÚBLICA$$2larpcal
002911074 7001  L $$aFerraz Junior, Tercio Sampaio$$4pref
002911074 945   L $$aL$$bLIVRO$$c01
002911074 CAT   L $$aEDSAN$$b10$$c20181112$$lUSP01$$h0848
002911074 CAT   L $$aEDSAN$$b10$$c20181112$$lUSP01$$h0905
002911074 001   L 002911074
002922658 FMT   L BK
002922658 LDR   L 00000nam^^22^^^^^Ia^4500
002922658 BAS   L $$a01
002922658 008   L 190128s2019^^^^bl^^^^^^^^^^^^000^0^por^d
002922658 020   L $$a9788597019384
002922658 040   L $$aUSP/SIBI
002922658 0410  L $$apor
002922658 044   L $$abl
002922658 0920  L $$a657.45
002922658 1001  L $$aImoniana, Joshua Onome
002922658 24510 L $$aAuditoria$$bplanejamento, execução e reporte$$cJoshua Onome Imoniana ; apresentação de Welington Rocha
002922658 260   L $$aSão Paulo$$bAtlas$$c2019
002922658 300   L $$a274 p
002922658 504   L $$aInclui bibliografia
002922658 650 7 L $$aAUDITORIA$$2larpcal
002922658 7001  L $$aRocha, Welington$$4apres
002922658 945   L $$aL$$bLIVRO$$c01
002922658 CAT   L $$a5940144$$b10$$c20190128$$lUSP01$$h1433
002922658 001   L 002922658
002907883 FMT   L BK
002907883 LDR   L 00000nam^^22^^^^^Ia^4500
002907883 BAS   L $$a01
002907883 008   L 181023s2019^^^^bl^a^^^frb^^^^000^0^por^d
002907883 020   L $$a9788553103010
002907883 040   L $$aUSP/SIBI
002907883 0410  L $$apor
002907883 044   L $$abl
002907883 099 9 L $$aD4
002907883 1001  L $$aJanson, Marcos
002907883 24510 L $$aInsights em ortodontia$$cMarcos Janson ; colaboração de Eduardo Antonio Fanton, Francisco Honório da Silva Neto
002907883 260   L $$aMaringá$$bDental Press$$c2019
002907883 300   L $$a246 p$$bil$$c28 cm
002907883 504   L $$aInclui bibliografia: p. 245-246
002907883 650 7 L $$aODONTOLOGIA$$2larpcal
002907883 650 7 L $$aORTODONTIA$$2larpcal
002907883 7001  L $$aFanton, Eduardo Antonio$$4colab
002907883 7001  L $$aSilva Neto, Francisco Honório da$$4colab
002907883 945   L $$aL$$bLIVRO$$c01
002907883 CAT   L $$a5769511$$b10$$c20181023$$lUSP01$$h1223
002907883 001   L 002907883
002917082 FMT   L BK
002917082 LDR   L 00000nam^^22^^^^^Ia^4500
002917082 BAS   L $$a01
002917082 008   L 181218s2019^^^^bl^a^^^^^^^^^^000^0^por^d
002917082 020   L $$a9788562451508
002917082 040   L $$aUSP/SIBI
002917082 0410  L $$apor
002917082 044   L $$abl
002917082 090   L $$aSF951
002917082 0920  L $$a636.1089796
002917082 09801 L $$a619:616-089.5
002917082 1001  L $$aLuna, Stelio Pacca Loureiro
002917082 24510 L $$aAnestesia e analgesia em equídeos, ruminantes e suínos$$cStelio Pacca Loureiro Luna, Adriano Bonfim Carregaro
002917082 260   L $$aSão Paulo$$bMedVet$$c2019
002917082 300   L $$a676 p$$bil.$$c28 cm
002917082 504   L $$aInclui referências bibliográficas
002917082 650 7 L $$aANESTESIA E ANALGESIA$$xVETERINÁRIA$$2larpcal
002917082 650 7 L $$aANESTESIOLOGIA VETERINÁRIA$$2larpcal
002917082 650 7 L $$aEQUINOS$$xCIRURGIA$$2larpcal
002917082 7001  L $$aCarregaro, Adriano Bonfim
002917082 945   L $$aL$$bLIVRO$$c01
002917082 CAT   L $$aCLAURAM$$b10$$c20181218$$lUSP01$$h1006
002917082 001   L 002917082
002915995 FMT   L BK
002915995 LDR   L 00000nam^^22^^^^^Ia^4500
002915995 BAS   L $$a01
002915995 008   L 181211s2019^^^^bl^^^^^^^^^^^^000^0^por^d
002915995 020   L $$a9788520458488
002915995 040   L $$aUSP/SIBI
002915995 0410  L $$apor
002915995 044   L $$abl
002915995 099 9 L $$aWS330
002915995 24500 L $$aEndocrinologia pediátrica$$corganização Isabel Rey Madeira, Marilena de Menezes Cordeiro
002915995 250   L $$a2.ed
002915995 260   L $$aBarueri$$bManole$$c2019
002915995 300   L $$axviii, 240 p$$bil
002915995 4900  L $$aPediatria SOPERJ$$v1
002915995 500   L $$aVários autores
002915995 504   L $$aInclui referências bibliográficas e índice remissivo
002915995 650 7 L $$aENDOCRINOLOGIA PEDIÁTRICA$$2larpcal
002915995 7001  L $$aMadeira, Isabel Rey$$4org
002915995 7001  L $$aCordeiro, Marilena de Menezes$$4org
002915995 945   L $$aL$$bLIVRO$$c01
002915995 CAT   L $$aAPARECIDA$$b10$$c20181211$$lUSP01$$h1144
002915995 001   L 002915995
002926943 FMT   L BK
002926943 LDR   L 00000nam^^^22^^^^Ia^^^^^
002926943 BAS   L $$a01
002926943 008   L 190212s2019^^^^bl^a^^^frn^^^^000^0^por^d
002926943 020   L $$a9788597010121
002926943 040   L $$aUSP/SIBI
002926943 0410  L $$apor
002926943 044   L $$abl
002926943 0920  L $$a001.43
002926943 1001  L $$aMarconi, Marina de Andrade
002926943 24510 L $$aFundamentos de metodologia científica$$cMarina de Andrade Marconi, Eva Maria Lakatos ; atualização de João Bosco Medeiros
002926943 250   L $$a8. ed.
002926943 260   L $$aSão Paulo$$bAtlas$$c2019
002926943 300   L $$axx, 346 p$$bil$$c23 cm
002926943 504   L $$aInclui bibliografia (p. 325-338) e índice (p. 339-346)
002926943 650 7 L $$aMETODOLOGIA DA PESQUISA$$2larpcal
002926943 650 7 L $$aMETODOLOGIA CIENTÍFICA$$2larpcal
002926943 7001  L $$aLakatos, Eva Maria
002926943 7001  L $$aMedeiros, Joao Bosco$$4atual
002926943 945   L $$aL$$bLIVRO$$c01
002926943 CAT   L $$a5769511$$b10$$c20190212$$lUSP01$$h1518
002926943 001   L 002926943
002925975 FMT   L BK
002925975 LDR   L 00000nam^^22^^^^^Ia^4500
002925975 BAS   L $$a01
002925975 008   L 190207s2019^^^^bl^^^^^^^^^^^^000^0^por^d
002925975 040   L $$aUSP/SIBI
002925975 0410  L $$apor
002925975 044   L $$abl
002925975 1001  L $$aMenezes, Andre William Pereira
002925975 24510 L $$aEndurecimento de uma liga de alumínio endurecivel por precipitação em diferentes condições iniciais$$cAndré William Pereira Menezes; orient. Eduardo Franco Monlevade
002925975 260   L $$aSão Paulo$$bEPUSP$$c2019
002925975 300   L $$a53 p.
002925975 502   L $$aTrabalho de Formatura do curso de graduação do Departamento de Engenharia Metalúrgica e de Materiais
002925975 650 7 L $$aLAMINAÇÃO$$2larpcal
002925975 650 7 L $$aTRATAMENTO TÉRMICO$$2larpcal
002925975 7001  L $$aMonlevade, Eduardo Franco de$$d1976-
002925975 945   L $$aL$$bTRABALHO DE CONCLUSAO DE CURSO - TCC$$c11
002925975 CAT   L $$aDITCHIAN$$b10$$c20190207$$lUSP01$$h0946
002925975 CAT   L $$aDITCHIAN$$b10$$c20190207$$lUSP01$$h1021
002925975 001   L 002925975
002927608 FMT   L BK
002927608 LDR   L 00000nam^^22^^^^^Ia^4500
002927608 BAS   L $$a01
002927608 008   L 190215s2019^^^^po^^^^^^^^^^^^000^0^por^d
002927608 020   L $$a9789728914929
002927608 040   L $$aUSP/SIBI
002927608 0410  L $$apor
002927608 044   L $$apo
002927608 0920  L $$a301.072
002927608 1001  L $$aMinayo, Maria Cecília de Souza
002927608 24510 L $$aTécnicas que fazem uso da palavra, do olhar e da empatia$$bpesquisa qualitativa em ação$$cMaria Cecília de Souza Minayo, António Pedro Costa
002927608 260   L $$aAveiro$$bLudomedia$$c2019
002927608 300   L $$a63 p$$bil
002927608 650 7 L $$aPESQUISA QUALITATIVA$$2larpcal
002927608 650 7 L $$aMETODOLOGIA DA PESQUISA$$2larpcal
002927608 650 7 L $$aMETODOLOGIA CIENTÍFICA$$2larpcal
002927608 7001  L $$aCosta, António Pedro
002927608 945   L $$aL$$bLIVRO$$c01
002927608 CAT   L $$a5758342$$b10$$c20190215$$lUSP01$$h0940
002927608 001   L 002927608
002921939 FMT   L BK
002921939 LDR   L 00000nam^^22^^^^^Ia^4500
002921939 BAS   L $$a01
002921939 008   L 190123s2019^^^^nju^^^^^^^^^^^000^0^eng^d
002921939 020   L $$a9781119296249
002921939 040   L $$aUSP/SIBI
002921939 0410  L $$aeng
002921939 044   L $$axxu
002921939 099 9 L $$a68T75.30
002921939 1001  L $$aMoreira, João Mendes
002921939 24510 L $$aA general introduction to data analytics$$cJoão Mendes Moreira ; André C. P. L. F. de Carvalho ; Tomás Horváth
002921939 260   L $$aHoboken, NJ$$bWiley$$c2019
002921939 300   L $$a323 p
002921939 650 7 L $$aMINERAÇÃO DE DADOS$$2larpcal
002921939 650 7 L $$aANÁLISE DE DADOS$$2larpcal
002921939 650 7 L $$aPROCESSAMENTO DE DADOS$$2larpcal
002921939 650 7 L $$aANÁLISE MULTIVARIADA$$2larpcal
002921939 7001  L $$aCarvalho, André C. P. L. F. de
002921939 7001  L $$aHorváth, Tomás
002921939 945   L $$aL$$bLIVRO$$c01
002921939 CAT   L $$aBEHES$$b10$$c20190123$$lUSP01$$h1716
002921939 001   L 002921939
002925978 FMT   L BK
002925978 LDR   L 00000nam^^22^^^^^Ia^4500
002925978 BAS   L $$a01
002925978 008   L 190207s2019^^^^bl^^^^^^^^^^^^000^0^por^d
002925978 040   L $$aUSP/SIBI
002925978 0410  L $$apor
002925978 044   L $$abl
002925978 1001  L $$aMoretão, Marina
002925978 24510 L $$aAnálise de falhas em aços alto carbono$$cMarina Moretão; orient. Eduardo Franco Monlevade
002925978 260   L $$aSão Paulo$$bEPUSP$$c2019
002925978 300   L $$a35 p.
002925978 502   L $$aTrabalho de Formatura do curso de graduação do Departamento de Engenharia Metalúrgica e de Materiais
002925978 650 7 L $$aCONFORMAÇÃO MECÂNICA$$2larpcal
002925978 650 7 L $$aTRATAMENTO TÉRMICO$$2larpcal
002925978 650 7 L $$aIMPERFEIÇÕES E FALHAS DOS MATERIAIS$$2larpcal
002925978 650 7 L $$aMETALOGRAFIA$$2larpcal
002925978 7001  L $$aMonlevade, Eduardo Franco de$$d1976-
002925978 945   L $$aL$$bTRABALHO DE CONCLUSAO DE CURSO - TCC$$c11
002925978 CAT   L $$aDITCHIAN$$b10$$c20190207$$lUSP01$$h0955
002925978 001   L 002925978
002911510 FMT   L BK
002911510 LDR   L 00000nam^^22^^^^^Ia^4500
002911510 BAS   L $$a01
002911510 008   L 181113s2019^^^^bl^^^^^^^^^^^^000^0^por^d
002911510 020   L $$a9788527734264
002911510 040   L $$aUSP/SIBI
002911510 0410  L $$apor
002911510 044   L $$abl
002911510 1001  L $$aOguisso, Taka
002911510 24512 L $$aO exercício da enfermagem$$buma abordagem ético legal$$cTaka Oguisso, Maria José Schmidt
002911510 250   L $$a5. ed
002911510 260   L $$aRio de Janeiro$$bGuanabara Koogan$$c2019
002911510 300   L $$axxii, 401 p$$bil
002911510 650 7 L $$aÉTICA DA ENFERMAGEM$$2larpcal
002911510 650 7 L $$aLEGISLAÇÃO DE ENFERMAGEM$$2larpcal
002911510 7001  L $$aSchmidt, Maria José$$5(*)$$7NAC$$8Escola de Enfermagem Anna Nery da Universidade Federal do Rio de Janeiro$$9Brasil
002911510 7001  L $$aSilva, Antonio Carlos Vieira da$$4colab
002911510 7001  L $$aHumerez, Dorisdaia Carvalho de$$4colab
002911510 7001  L $$aHagopian, Ellen Maria$$4colab
002911510 7001  L $$aFreitas, Genival Fernandes de$$4colab
002911510 7001  L $$aPessoa, João Luis Erbs$$4colab
002911510 7001  L $$aSilva, Manoel Carlos Neri da$$4colab
002911510 7001  L $$aSilva, Onã$$4colab
002911510 7001  L $$aCampos, Paulo Fernando de Souza$$4colab
002911510 945   L $$aL$$bLIVRO$$c01
002911510 CAT   L $$a5758342$$b10$$c20181113$$lUSP01$$h1247
002911510 CAT   L $$a5758342$$b10$$c20190110$$lUSP01$$h1432
002911510 001   L 002911510
002908214 FMT   L BK
002908214 LDR   L 00000nam^^22^^^^^Ia^4500
002908214 BAS   L $$a01
002908214 008   L 181024s2019^^^^bl^^^^^^^^^^^^000^0^por^d
002908214 020   L $$a9788520450734
002908214 040   L $$aUSP/SIBI
002908214 0410  L $$apor
002908214 044   L $$abl
002908214 24500 L $$aGestão urbana e sustentabilidade$$ced por Arlindo Philippi Jr, Gilda Collet Bruna
002908214 250   L $$a1.ed
002908214 260   L $$aSão Paulo$$bManole$$c2019
002908214 300   L $$axxiii, 1061 p
002908214 4900  L $$aColeção Ambiental
002908214 650 7 L $$aMEIO AMBIENTE$$2larpcal
002908214 650 7 L $$aSUSTENTABILIDADE$$2larpcal
002908214 7001  L $$aPhilippi Júnior, Arlindo$$4ed
002908214 7001  L $$aBruna, Gilda Collet$$4ed
002908214 7001  L $$aAbiko, Alex Kenya$$d1949-
002908214 7001  L $$aGrimoni, José Aquiles Baesso$$d1958-
002908214 7001  L $$aReis, Lineu Belico dos$$d1946-
002908214 7001  L $$aMartini, José Sidnei Colombo$$d1947-
002908214 7001  L $$aMonetti, Eliane$$d1955-
002908214 945   L $$aL$$bLIVRO$$c01
002908214 CAT   L $$aSIOLI$$b10$$c20181024$$lUSP01$$h1547
002908214 CAT   L $$aSIOLI$$b10$$c20181112$$lUSP01$$h1106
002908214 001   L 002908214
002903523 FMT   L BK
002903523 LDR   L 00000nam^^22^^^^^Ia^4500
002903523 BAS   L $$a01
002903523 008   L 180921s2019^^^^bl^^^^^^^^^^^^000^0^por^d
002903523 020   L $$a9788520450734
002903523 040   L $$aUSP/SIBI
002903523 0410  L $$apor
002903523 044   L $$abl
002903523 0920  L $$a363.7
002903523 24500 L $$aGestão urbana e sustentabilidade$$cEditado por Arlindo Philippi Jr. e Gilda Collet Bruna
002903523 260   L $$aBarueri$$bManole$$c2019
002903523 300   L $$a1061 p
002903523 4900  L $$aAmbiental
002903523 585   L $$aExposição FSP novembro/2018
002903523 650 7 L $$aMEIO AMBIENTE$$2larpcal
002903523 650 7 L $$aSUSTENTABILIDADE$$2larpcal
002903523 650 7 L $$aURBANIZAÇÃO$$2larpcal
002903523 650 7 L $$aPLANEJAMENTO TERRITORIAL URBANO$$2larpcal
002903523 650 7 L $$aPOLÍTICAS PÚBLICAS$$2larpcal
002903523 7001  L $$aPhilippi Júnior, Arlindo$$4ed
002903523 7001  L $$aBruna, Gilda Collet$$4ed
002903523 945   L $$aL$$bLIVRO$$c01
002903523 CAT   L $$a7116482$$b10$$c20180921$$lUSP01$$h1654
002903523 CAT   L $$a7116482$$b10$$c20180921$$lUSP01$$h1656
002903523 CAT   L $$a7116482$$b10$$c20181029$$lUSP01$$h1603
002903523 001   L 002903523
002924533 FMT   L BK
002924533 LDR   L 00000nam^^^22^^^^Ia^^^^^
002924533 BAS   L $$a01
002924533 008   L 190201s2019^^^^bl^a^^^^^^^^^^000^0^por^d
002924533 040   L $$aUSP/SIBI
002924533 0410  L $$apor
002924533 044   L $$abl
002924533 0920  L $$a709.81
002924533 24500 L $$aAlex Flemming$$becce homo$$ccuradoria e texto Ricardo Resende
002924533 260   L $$aSão Paulo$$bEmmathomas Galeria$$c2019
002924533 300   L $$a1 v.$$bil.
002924533 500   L $$aCatálogo de exposição, realizada na Emmathomas Galeria (São Paulo, SP), de 14 de fevereiro a 23 de março
002924533 546   L $$aPortuguês
002924533 60017 L $$aFlemming, Alex$$d1954-$$2larpcal
002924533 650 7 L $$aARTE CONTEMPORÂNEA$$zBRASIL$$2larpcal
002924533 7001  L $$aResende, Ricardo$$4cur
002924533 945   L $$aL$$bCATALOGO DE EXPOSICAO$$c52
002924533 CAT   L $$aANDERSON$$b10$$c20190201$$lUSP01$$h1627
002924533 CAT   L $$aANDERSON$$b10$$c20190201$$lUSP01$$h1629
002924533 001   L 002924533
002924956 FMT   L BK
002924956 LDR   L 00000nam^^22^^^^^Ia^4500
002924956 BAS   L $$a01
002924956 008   L 190204s2019^^^^enk^^^^^^^^^^^000^0^eng^d
002924956 020   L $$a9781788731607
002924956 040   L $$aUSP/SIBI
002924956 0410  L $$aeng
002924956 044   L $$aenk
002924956 1001  L $$aRolnik, Raquel
002924956 24510 L $$aUrban warfare$$bhousing under the empire of finance$$cRaquel Rolnik; foreword by David Harvey; translation by Felipe Hirschhorn
002924956 260   L $$aLondon$$bVerso$$c2019
002924956 300   L $$a370 p
002924956 650 7 L $$aPOLÍTICA HABITACIONAL$$2larpcal
002924956 650 7 L $$aFINANCIAMENTO DA HABITAÇÃO$$2larpcal
002924956 650 7 L $$aECONOMIA INTERNACIONAL$$2larpcal
002924956 650 7 L $$aMERCADO IMOBILIÁRIO$$2larpcal
002924956 7001  L $$aHarvey, David$$4intr
002924956 7001  L $$aHirschhorn, Felipe$$4trad
002924956 945   L $$aL$$bLIVRO$$c01
002924956 CAT   L $$a754057$$b10$$c20190204$$lUSP01$$h1603
002924956 001   L 002924956
002928276 FMT   L BK
002928276 LDR   L 00000nam^^22^^^^^Ia^4500
002928276 BAS   L $$a01
002928276 008   L 190219s2019^^^^bl^a^^^f^^^^^^000^0^por^d
002928276 020   L $$a9788530955816
002928276 040   L $$aUSP/SIBI
002928276 0410  L $$apor
002928276 044   L $$abl
002928276 24500 L $$aNegociação, mediação, conciliação e arbitragem$$bcurso de métodos adequados de solução de controvérsias$$ccoordenação: Carlos Alberto de Salles, Marco Antônio Garcia Lopes Lorencini, Paulo Eduardo Alves da Silva; Adolfo Braga Neto ... [et al.]
002928276 250   L $$a2. ed. rev., atual. e ampl
002928276 260   L $$aRio de Janeiro$$bForense$$c2019
002928276 300   L $$axvi, 284 p$$bil$$c23 cm
002928276 500   L $$aConsta apresentação à 1. edição de Ada Pellegrini Grinover e Kazuo Watanabe
002928276 504   L $$aInclui notas explicativas, bibliográficas e referências bibliográficas
002928276 5050  L $$aIntrodução / Carlos Alberto de Salles, Marco Antônio Garcia Lopes Lorencini, Paulo Eduardo Alves da Silva -- Resolução de disputas: métodos adequados para resultados possíveis e métodos possíveis para resultados adequados / Paulo Eduardo Alves da Silva -- "Sistema Multiportas": opções para tratamento de conflitos de forma adequada / Marco Antônio Garcia Lopes Lorencini -- Um passo adiante para resolver problemas complexos: desenho de sistemas de disputas / Diego Faleck -- Procurando entender as partes nos meios de resolução pacífica de conflitos, prevenção e gestão de crises / Célia Regina Zapparolli -- Negociação / Daniela Monteiro Gabbay -- Mediação de conflitos: conceito e técnicas / Adolfo Braga Neto -- A mediação de conflitos em casos concretos / Tania Almeida, Samantha Pelajo -- Conciliação em juízo: o que (não) é conciliar? / Fernanda Tartuce -- Arbitragem e processo arbitral / Luis Fernando Guerrero -- Arbitragem e jurisdição estatal / Carlos Alberto de Salles
002928276 650 7 L $$aNEGOCIAÇÃO$$2larpcal
002928276 650 7 L $$aMEDIAÇÃO E CONCILIAÇÃO$$2larpcal
002928276 650 7 L $$aARBITRAGEM$$2larpcal
002928276 650 7 L $$aSENTENÇA$$2larpcal
002928276 650 7 L $$aRESOLUÇÃO$$2larpcal
002928276 7001  L $$aSalles, Carlos Alberto de$$4coord
002928276 7001  L $$aLorencini, Marco Antônio Garcia Lopes$$4coord
002928276 7001  L $$aSilva, Paulo Eduardo Alves da$$4coord
002928276 7001  L $$aBraga Neto, Adolfo
002928276 945   L $$aL$$bLIVRO$$c01
002928276 CAT   L $$aFCAMPOS$$b10$$c20190219$$lUSP01$$h1529
002928276 CAT   L $$a2471160$$b10$$c20190219$$lUSP01$$h1624
002928276 CAT   L $$a2471160$$b10$$c20190219$$lUSP01$$h1631
002928276 CAT   L $$a2502212$$b10$$c20190219$$lUSP01$$h1908
002928276 001   L 002928276
002921616 FMT   L BK
002921616 LDR   L 00000nam^^22^^^^^Ia^4500
002921616 BAS   L $$a01
002921616 008   L 190122s2019^^^^bl^^^^^^^^^^^^000^0^por^d
002921616 0247  L $$a10.11606/9788588848313$$2DOI
002921616 040   L $$aUSP/SIBI
002921616 0410  L $$apor
002921616 044   L $$abl
002921616 1001  L $$aSantos, Camila Vieira dos
002921616 24510 L $$aAções de prevenção, promoção e proteção à saúde no ambiente escolar vinculadas ao aprimoramento profissional e CRNUTRI/FSP/USP$$h[recurso eletrônico]
002921616 260   L $$aSão Paulo$$bFSP/USP$$c2019
002921616 4900  L $$ae-Coleções FSP/USP
002921616 500   L $$aEditora Eletrônica da FSP/USP - http://colecoes.sibi.usp.br/fsp/collections/show/4. Acesso em: 22/01/2019.
002921616 650 7 L $$aSAÚDE ESCOLAR$$2larpcal
002921616 650 7 L $$aALIMENTAÇÃO ESCOLAR$$2larpcal
002921616 650 7 L $$aDESENVOLVIMENTO PROFISSIONAL$$2larpcal
002921616 650 7 L $$aEDUCAÇÃO EM SAÚDE$$2larpcal
002921616 650 7 L $$aAVALIAÇÃO NUTRICIONAL$$2larpcal
002921616 650 7 L $$aANTROPOMETRIA$$2larpcal
002921616 7001  L $$aPinto e Silva, Maria Elisabeth Machado
002921616 7001  L $$aVieira, Viviane Laudelino
002921616 7001  L $$aAndrade, Samantha Caesar de
002921616 85641 L $$z"Clicar" sobre o botão para acesso ao texto$$uhttp://dx.doi.org/10.11606/9788588848313$$3Portal de Livros Abertos da USP
002921616 945   L $$aL$$bLIVRO$$c01
002921616 CAT   L $$aHALIDA$$b10$$c20190122$$lUSP01$$h1619
002921616 CAT   L $$aHALIDA$$b10$$c20190122$$lUSP01$$h1627
002921616 CAT   L $$aHALIDA$$b10$$c20190129$$lUSP01$$h1542
002921616 CAT   L $$aHALIDA$$b10$$c20190129$$lUSP01$$h1549
002921616 CAT   L $$aHALIDA$$b10$$c20190129$$lUSP01$$h1552
002921616 CAT   L $$aHALIDA$$b10$$c20190129$$lUSP01$$h1556
002921616 CAT   L $$aHALIDA$$b10$$c20190129$$lUSP01$$h1630
002921616 CAT   L $$aHALIDA$$b10$$c20190208$$lUSP01$$h1438
002921616 CAT   L $$aHALIDA$$b10$$c20190208$$lUSP01$$h1440
002921616 001   L 002921616
002905448 FMT   L BK
002905448 LDR   L 00000nam^a22002415i^4500
002905448 BAS   L $$a01
002905448 008   L 181004s2019^^^^sz^^^^^^^^^^^^000^0^eng^d
002905448 020   L $$a9783319900162
002905448 040   L $$aUSP/SIBI
002905448 0410  L $$aeng
002905448 044   L $$asz
002905448 0920  L $$a338.542
002905448 24500 L $$aBusiness cycles in BRICS$$c[edited by] Sergey Smirnov, Ataman Ozyildirim, Paulo Picchetti
002905448 260   L $$aCham, Suiça$$bSpringer$$c2019
002905448 263   L $$a1807
002905448 300   L $$a513 p
002905448 4900  L $$aSocieties and political orders in transition
002905448 650 7 L $$aCICLOS ECONÔMICOS$$2larpcal
002905448 650 7 L $$aCRISE FINANCEIRA$$2larpcal
002905448 650 7 L $$aDESENVOLVIMENTO ECONÔMICO$$2larpcal
002905448 650 7 L $$aPAÍSES EM DESENVOLVIMENTO$$2larpcal
002905448 7001  L $$aSmirnov, Sergey$$4ed
002905448 7001  L $$aOzyildirim, Ataman$$4ed
002905448 7001  L $$aPicchetti, Paulo$$4ed
002905448 945   L $$aL$$bLIVRO$$c01
002905448 CAT   L $$a5940144$$b10$$c20181004$$lUSP01$$h1740
002905448 CAT   L $$aMARNEVES$$b10$$c20181005$$lUSP01$$h1348
002905448 001   L 002905448
002916007 FMT   L BK
002916007 LDR   L 00000nam^^22^^^^^Ia^4500
002916007 BAS   L $$a01
002916007 008   L 181211s2019^^^^bl^^^^^^^^^^^^000^0^por^d
002916007 020   L $$a9788520457337
002916007 040   L $$aUSP/SIBI
002916007 0410  L $$apor
002916007 044   L $$abl
002916007 099 9 L $$aWP100
002916007 24500 L $$aUrgências e emergências em ginecologia e obstetrícia$$ccoordenação Almir Antonio Urbanetz
002916007 260   L $$aBarueri$$bManole$$c2019
002916007 300   L $$axxxiv, 946 p$$bil
002916007 500   L $$aVários autores
002916007 504   L $$aInclui referências bibliográficas e índice remissivo
002916007 650 7 L $$aGINECOLOGIA$$2larpcal
002916007 650 7 L $$aOBSTETRÍCIA$$2larpcal
002916007 650 7 L $$aMEDICINA DE EMERGÊNCIA$$2larpcal
002916007 7001  L $$aUrbanetz, Almir Antonio$$4coord
002916007 945   L $$aL$$bLIVRO$$c01
002916007 CAT   L $$aAPARECIDA$$b10$$c20181211$$lUSP01$$h1212
002916007 001   L 002916007
002917692 FMT   L BK
002917692 LDR   L 00000nam^^22^^^^^Ia^4500
002917692 BAS   L $$a01
002917692 008   L 181220s2019^^^^bl^^^^^^^^^^^^000^0^por^d
002917692 020   L $$a9788520457566
002917692 040   L $$aUSP/SIBI
002917692 0410  L $$apor
002917692 044   L $$abl
002917692 099 9 L $$aWB100
002917692 24500 L $$aMedicina de emergência$$babordagem prática$$ccoordenador Irineu Tadeu Velasco ; editor chefe Rodrigo Antonio Brandão Neto ; editores Heraldo Possolo de Souza ... [et.al]
002917692 24600 L $$aEmergências clínicas
002917692 250   L $$a13. ed., rev., atual. e ampl
002917692 260   L $$aBarueri, SP$$bManole$$c2019
002917692 300   L $$axvi, 1304 p$$bil
002917692 500   L $$aDisciplina de emergências clínicas do Hospital das Clínicas da FMUSP
002917692 500   L $$aVários autores
002917692 500   L $$aNova edição de emergências clínicas
002917692 504   L $$aInclui referências bibliográficas e índice remissivo
002917692 650 7 L $$aMEDICINA DE EMERGÊNCIA$$2larpcal
002917692 650 7 L $$aPRIMEIROS SOCORROS$$2larpcal
002917692 650 7 L $$aSERVIÇOS MÉDICOS DE EMERGÊNCIA$$2larpcal
002917692 7001  L $$aVelasco, Irineu Tadeu$$4coord
002917692 7001  L $$aBrandão Neto, Rodrigo Antonio$$4ed
002917692 7001  L $$aSouza, Heraldo Possolo de$$4ed
002917692 945   L $$aL$$bLIVRO$$c01
002917692 CAT   L $$aAPARECIDA$$b10$$c20181220$$lUSP01$$h1549
002917692 001   L 002917692
002928049 FMT   L BK
002928049 LDR   L 00000nam^^22^^^^^Ia^4500
002928049 BAS   L $$a01
002928049 008   L 190218s2019^^^^bl^^^^^f^^^^^^000^0^por^d
002928049 020   L $$a9788553210886
002928049 040   L $$aUSP/SIBI
002928049 0410  L $$apor
002928049 044   L $$abl
002928049 1001  L $$aZimmer Júnior, Aloísio
002928049 24510 L $$aCorrupção e improbidade administrativa$$bcenários de risco e a responsabilização dos agentes públicos municipais
002928049 250   L $$a2. tir
002928049 260   L $$aSão Paulo$$bThomson Reuters$$c2019
002928049 300   L $$a592 p
002928049 504   L $$aInclui notas explicativas, bibliográficas e bibliografia
002928049 650 7 L $$aADMINISTRAÇÃO PÚBLICA$$2larpcal
002928049 650 7 L $$aCOMPLIANCE$$2larpcal
002928049 650 7 L $$aDIREITO ADMINISTRATIVO$$2larpcal
002928049 650 7 L $$aRESPONSABILIDADE ADMINISTRATIVA$$2larpcal
002928049 650 7 L $$aIMPROBIDADE ADMINISTRATIVA$$2larpcal
002928049 945   L $$aL$$bLIVRO$$c01
002928049 CAT   L $$aFCAMPOS$$b10$$c20190218$$lUSP01$$h1622
002928049 001   L 002928049
002924922 FMT   L BK
002924922 LDR   L 00000nam^^22^^^^^Ia^4500
002924922 BAS   L $$a01
002924922 008   L 190204s2005^^^^nyu^^^^^^^^^^^000^0^eng^d
002924922 020   L $$a9780199277391
002924922 040   L $$aUSP/SIBI
002924922 0410  L $$aeng
002924922 044   L $$anyu
002924922 09801 L $$a502.14 D811p
002924922 1001  L $$aDryzek, John S
002924922 24510 L $$aThe politic of the earth$$benvironmental discourses$$cJohn S Dryzek
002924922 250   L $$a2.ed
002924922 260   L $$aNew York$$bOxford$$c2019
002924922 300   L $$a261 p
002924922 650 7 L $$aSUSTENTABILIDADE$$2larpcal
002924922 650 7 L $$aPOLÍTICA AMBIENTAL$$2larpcal
002924922 945   L $$aL$$bLIVRO$$c01
002924922 CAT   L $$aPENHA$$b10$$c20190204$$lUSP01$$h1542
002924922 001   L 002924922
